# https://hub.docker.com/_/almalinux
ALMALINUX_VARIANT=8.10-20240923
# https://dotnet.microsoft.com/ja-jp/download/dotnet/8.0
RUST_VERSION=8.0.402
USER_NAME=user
USER_PASSWORD=user
USER_UID=1000
USER_GID=1000
SSH_PORT=2222